<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- My profile -->

    <LinearLayout
        android:id="@+id/my_profile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/my_image"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:id="@+id/my_profile_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=";"/>

            <TextView
                android:id="@+id/my_profile_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Code Poet"/>

        </LinearLayout>

    </LinearLayout>

    <!--  Birthday friends list -->

    <ExpandableListView
        android:id="@+id/birthday_friends_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>