<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <!-- Header -->

    <include layout="@layout/header" />

    <!-- My profile -->

    <include layout="@layout/profile_component"/>

    <!--  Birthday friends list -->

    <ExpandableListView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:divider="#00000000"
        android:childDivider="#00000000"/>

</LinearLayout>