<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatting_room_main_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorChattingDefault"
    tools:context=".ChattingRoomActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorChattingDefault">

        <!-- HEADER -->
        <RelativeLayout
            android:id="@+id/chatting_room_header_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <!-- GO BACK BUTTON -->
            <ImageButton
                android:id="@+id/chatting_room_go_back_btn"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:background="@color/colorTransparent"
                android:contentDescription="Go back button"
                android:src="?attr/actionModeCloseDrawable"/>

            <!-- CHATTING ROOM NAME -->
            <TextView
                android:id="@+id/chatting_room_room_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/chatting_room_go_back_btn"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="dummy"/>

            <!-- SIDE BAR BUTTON -->
            <ImageButton
                android:id="@+id/chatting_room_side_bar_btn"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:contentDescription="Side bar button"
                android:background="@color/colorTransparent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_menu_sort_by_size"/>

            <!-- SEARCH BUTTON -->
            <ImageButton
                android:id="@+id/chatting_room_search_button"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:contentDescription="Search word button"
                android:background="@color/colorTransparent"
                android:scaleType="fitCenter"
                android:layout_toStartOf="@+id/chatting_room_side_bar_btn"
                android:layout_toLeftOf="@+id/chatting_room_side_bar_btn"
                android:src="@drawable/search_img"/>

        </RelativeLayout>

        <!-- BODY -->

        <ListView
            android:id="@+id/chatting_room_chatting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:divider="@color/colorTransparent"
            android:dividerHeight="0dp"
            android:transcriptMode="alwaysScroll"
            android:layout_below="@+id/chatting_room_header_container"
            android:layout_above="@+id/chatting_room_footer_container" />

        <!-- FOOTER -->

        <RelativeLayout
            android:id="@+id/chatting_room_footer_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_above="@+id/chatting_room_footer_bottom_menu"
            android:background="@color/colorWhite">

            <!-- EXTRA FUNCTION BUTTON -->
            <ImageButton
                android:id="@+id/chatting_room_footer_menu_btn"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@color/colorTransparent"
                android:src="@android:drawable/ic_menu_add" />

            <ImageButton
                android:id="@+id/chatting_room_footer_hashtag_icon"
                android:layout_width="?actionBarSize"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/chatting_room_footer_menu_btn"
                android:visibility="gone"
                android:src="@android:drawable/ic_menu_zoom" />

            <LinearLayout
                android:layout_width="?actionBarSize"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/chatting_room_footer_hashtag_icon"
                android:orientation="horizontal">

                <!-- CHATTING INPUT -->
                <com.example.clonekakaotalk.utils.footer.chattingRoom.HashTagSearchEditText
                    android:id="@+id/chatting_room_footer_chatting_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorTransparent" />


                <ImageButton
                    android:id="@+id/chatting_room_footer_emoticon_btn"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:background="@color/colorTransparent"
                    android:src="@android:drawable/ic_menu_more" />


                <ImageButton
                    android:id="@+id/chatting_room_footer_search_with_hashtag_btn"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:background="@color/colorTransparent"
                    android:src="@android:drawable/ic_menu_zoom" />

                <ImageButton
                    android:id="@+id/chatting_room_footer_send_message_btn"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:background="@color/colorYellow"
                    android:visibility="gone"
                    android:src="@drawable/send_arrow" />

            </LinearLayout>


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/chatting_room_footer_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <include layout="@layout/chatting_room_side_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>